<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavBottom"
    android:background="#2C1650">

    <Button
        android:id="@+id/goToEventListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event List"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="20dp"
        android:padding="5dp"/>

    <Button
        android:id="@+id/goToAddListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        />

</FrameLayout>