<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background="#D0D0D0">

    <!-- Add a label for whether this is a Lost or Found Item
       This will need to involve the Holder at some point
       But add a Text View with a background and shit for it :)
       Also make this pretty!! -->
    <TextView
        android:id="@+id/advert_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:background="#AB3082"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="Lost/Found Label"
        />

    <TextView
        android:id="@+id/advert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/advert_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/open_advert_button"
        android:padding="10dp"
        android:text="Advert Title..."
        />

    <TextView
        android:id="@+id/advert_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/advert_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/open_advert_button"
        android:padding="10dp"
        android:text="Advert Date..." />

    <Button
        android:id="@+id/open_advert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/advert_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:layout_marginEnd="15dp"
        android:text="View Advert" />

</androidx.constraintlayout.widget.ConstraintLayout>