<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewAdvertFragment"
    android:padding="15dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="10dp">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="Post Type:"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio_lost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="Lost" />

                <RadioButton
                    android:id="@+id/radio_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Found" />
            </RadioGroup>

            <TextView
                android:id="@+id/form_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:labelFor="@id/form_name_edit"
                android:text="Name:"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name of thing" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/form_phone_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:labelFor="@id/form_phone_edit"
                android:text="Phone:"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_phone_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your phone number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/form_category_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:labelFor="@id/form_phone_edit"
                android:text="Category:"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/form_category_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/form_description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:labelFor="@id/form_description_edit"
                android:text="Description:"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_description_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add details about when, where, and what" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/form_date_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:labelFor="@id/form_date_edit"
                android:text="Date:"
                android:textSize="20sp" />

            <DatePicker
                android:id="@+id/form_date_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                app:layout_constraintTop_toBottomOf="@id/form_date_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/form_location_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:labelFor="@id/form_location_edit"
                android:text="Location:"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_location_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Where did this happen?" />
            </com.google.android.material.textfield.TextInputLayout>

                <!-- Image stuff - https://stackoverflow.com/questions/9107900/how-to-upload-image-from-gallery-in-android
                https://stackoverflow.com/questions/46337519/how-insert-image-in-room-persistence
                -library -->

            <TextView
                android:id="@+id/form_image_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:labelFor="@id/form_location_edit"
                android:text="Photo:"
                android:textSize="20sp" />

            <Button
                android:id="@+id/form_image_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Upload Image" />

            <ImageView
                android:id="@+id/form_image_preview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />


            <Button
                android:id="@+id/advert_save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#AB3082"
                android:padding="20dp"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>